/*Custom CSS*/




/* Header Navigation */
/* Double header custom code from Podio resource "Multiple nav headers in BS"*/
body{
  margin-top: 50px;
}

.divide-nav {
  height: 50px;
  background-color: #428bca;
}

.divide-text {
    color:#fff;
    line-height: 20px;
    font-size:20px;
    padding: 15px 0;
}


.filler {
  min-height: 2000px;
}

.navbar-form {
   padding-left: 0px;
}

.navbar-collapse {
   padding-left:0; 
}
/*second navbar custom width*/
.navbar-outer {
  width: 300px;
}


